kivakit-microservice/src/main/proto/grpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.telenav.kivakit.microservice.grpc";
option java_outer_classname = "MicroserviceGrpcMessage";

package kivakit.microservice.grpc;

// Service for handling all microservlet requests
service MicroservletResponder
{
  // Handles a GRPC request by producing a GRPC response
  rpc respond (MicroservletGrpcRequestProtobuf) returns (MicroservletGrpcResponseProtobuf) {}
}

message MicroservletGrpcRequestProtobuf
{
  // The path that the request handler is mounted on, such as api/1.0/create-spaceship
  string path = 1;

  // The dynamic, protostuff-serialized request object, extending MicroservletRequest
  bytes object = 2;
}

message MicroservletGrpcResponseProtobuf
{
  // Any errors that occurred while executing the request
  repeated bytes errors = 1;

  // The dynamic, protostuff-serialized response object, extending MicroservletResponse
  bytes object = 2;
}
